server.port=1092

#LIVE DB CONFIG
spring.datasource.url=jdbc:mysql://192.168.30.223:3306?zeroDateTimeBehavior=convertToNull
spring.datasource.username=hcluser
spring.datasource.password=test!@#

#LOGGING CONFIGURATION
spring.output.ansi.enabled=always
logging.level.com.example.TeleMedicine=DEBUG
logging.file.name=TeleMedicine
logging.pattern.console=%d{yyyy-MM-dd hh:mm} %level %c %msg%n
logging.pattern.file=%d{yyyy-MM-dd hh:mm} %level %c %msg%n

PatientPics=C://Program Files//Apache Software Foundation//Tomcat 9.0_Tomcat9.dev//webapps//TeleMedicineDocuments//PatientPics//
DoctorPics=C://Program Files//Apache Software Foundation//Tomcat 9.0_Tomcat9.dev//webapps//TeleMedicineDocuments//DoctorPics//
DeptPics=C://Program Files//Apache Software Foundation//Tomcat 9.0_Tomcat9.dev//webapps//TeleMedicineDocuments//DeptPics//
CaseSheets=C://Program Files//Apache Software Foundation//Tomcat 9.0_Tomcat9.dev//webapps//TeleMedicineDocuments//CaseSheets//
MedicalReports=C://Program Files//Apache Software Foundation//Tomcat 9.0_Tomcat9.dev//webapps//TeleMedicineDocuments//MedicalReports//

DoctorImgPath=//TeleMedicineDocuments//DoctorPics//
PatientImgPath=//TeleMedicineDocuments//PatientPics//

OriginDomain=http://localhost:4200

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.ExpirationMs=3600000
jwt.SecretKey=heterohealthcarelimitedazistaindustrieslimited
